<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Холодильник</title>
    <link rel="stylesheet" href="refrigirator.css">
    <link rel="icon" href="../res/favicon.ico" type="image/x-icon">
            <style type="text/css">
                .main-content{
                    width: 75%
        }
                .vertical-menu {
            width: 200px;
            height: 1500px;
            overflow-y: auto;
            font-family: "Adobe Devanagari";
            margin-left: 40px;
            padding-top: 97px;
            background: #eee;          
        }
  
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;

        }
  
        .vertical-menu a:hover {
            background-color: #ccc;
        }
  
        .vertical-menu a.active {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body style="    display: -webkit-box;">
        <div class="vertical-menu">
            <a href="../15tags/15tags.html">15 тэгов про меня</a>
            <a href="../index.html" >мэссенджер</a>
            <a href="../whackamole/whackamole.html">ударь крота</a>
            <a href="../refrigirator/refrigirator.html"class="active">братья пилоты</a>
            <a href="../timer/timer.html">таймер</a>
            <a href="../gallery/gallery.html"  >галлерея</a>
    </div>
<div class="main-content">
<h1 class="headTitle" id="ttl"></h1>
<input class="button" value="Перемешать" onclick="initializeRefrigirator()" id="button" type="button">
<div class="wrapper">
    <div class="wrapper-inner _bg-0">
        <div class="btn" id="0">
        </div>
        <div class="btn" id="1">
        </div>
        <div class="btn" id="2">
        </div>
        <div class="btn" id="3">
        </div>
    </div>
    <div class="wrapper-inner _bg-1">
        <div class="btn" id="4">
        </div>
        <div class="btn" id="5">
        </div>
        <div class="btn" id="6">
        </div>
        <div class="btn" id="7">
        </div>
    </div>
    <div class="wrapper-inner _bg-2">
        <div class="btn" id="8">
        </div>
        <div class="btn" id="9">
        </div>
        <div class="btn" id="10">
        </div>
        <div class="btn" id="11">
        </div>
    </div>
    <div class="wrapper-inner _bg-3">
        <div class="btn" id="12">
        </div>
        <div class="btn" id="13">
        </div>
        <div class="btn" id="14">
        </div>
        <div class="btn" id="15">
        </div>
    </div>
</div>
</div>


<script src="refrigirator.js"></script>
</body>
</body>
</html>